# - hosts: all
#   become: yes
#   roles:
#     - common

# - hosts: prometheus
#   roles:
#     - prometheus

- hosts: docker
  become: yes
  roles:
    - docker

# - hosts: pihole
#   roles:
#     - pihole

# - hosts: cicd
#   become: yes
#   roles:
#     - cicd