---

stecca_url: "https://github.com/Steccas/stecCA.git"
ocsp_url: "localhost"
ca_name: "RCE internal CA"
ca_country: "UK"
ca_city: "Sheffield"
ca_organisation: "RCE"
ca_organisation_unit: "RCE CA"
ca_expiry_time: "262800h"
stepca_git_dir: "/home/ubuntu/stepca/"