- name: Delete existing node_exporter_prometheus.json file
  ignore_errors: yes
  shell: rm node_exporter_prometheus.json

- name: Display all variables/facts known for a host
  local_action:
    module: copy 
    content: "{{ hostvars }}"
    dest: "/tmp/test.out"

- name: Create new node_exporter_prometheus.json file with sample new prometheus IP list file.
  template:
    dest: "/etc/prometheus/node_exporter_prometheus.json"
    src: sd_template.j2
    owner: "prometheus"
    mode: "0644"